# MySQL properties
hibernate.driver = com.mysql.cj.jdbc.Driver
hibernate.url = jdbc:mysql://localhost:3306/pp231
hibernate.username = root
hibernate.password = Password1

# Hibernate properties
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect